{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=webtuyendung-buulan3-e6ae.b.aivencloud.com;Port=12367;Database=defaultdb;Uid=avnadmin;Pwd=AVNS_XrDqN3JCYPjHboSkDYU;SslMode=Required;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "RecruitmentAPI",
    "Audience": "RecruitmentApp"
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  }
}
